<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEST</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

  <header>
    <h1>Man Page Challenge</h1>
  </header>

  <section class="overview">
    <p>A simple challenge I used to use when interview UI Developers.</p>
    <p>With monospaced fonts in a terminal, as you might see in a man page, I would like you to think of a single line of text, and justify that text into a buffer, where the first character of the line of text is in the first spot in the buffer and the last character of text is in the specified slot in the buffer.</p>
  </section>
  
  <section class="buffer">
    <!-- Insert <span class="word"></span>'s here -->
  </section>


  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  </body>
</html>